# Copyright (c) 2025, Pablo Diz de la Cruz
# All rights reserved.
# Licensed under the BSD 3-Clause License. See LICENSE file in the project root for full license information.

include:
   - path: docker-compose.yaml
     project_directory: .
     env_file: .env
   - path: docker-openwisp/docker-compose.yml
     project_directory: docker-openwisp
     env_file: .env 

# docker compose -f complete-docker-compose.yaml  -f docker-compose.override.yaml up -d